Characters/MainWindow.xaml

<Window x:Class="Characters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Characters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Characters" Height="Auto" Width="1280" Cursor="">
    

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Background" Value="#7ABFFF"/>
            <Setter Property="Foreground" Value="#173559"/>
            <Setter Property="Padding" Value="20 0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4A8CFF"/>

        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Введите имя и фамилию персонажа" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#7ABFFF" />
            <Setter Property="Foreground" Value="#0C1F35"/>
            <Setter Property="BorderBrush" Value="#7ABFFF" />
            <Setter Property="CaretBrush" Value="#7ABFFF" />
            <Setter Property="SelectionBrush" Value="#7ABFFF" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#7ABFFF" />
        </Style>
    </Window.Resources>


    <Grid x:Name="MainContainer">
        <Grid.Background>
            <ImageBrush ImageSource="Img/dark_bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Width="1280" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60">

            <StackPanel>

                <TextBlock FontSize="42" Margin="0 0 0 40" Foreground="#FFFF804D" TextAlignment="Center" FontWeight="Medium"><Run Language="ru-ru" Text="Команда капитана Маркса"/></TextBlock>

                <Border Background="#3261A7" Padding="20">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="textBoxSearch" Width="Auto" Margin="0,0,20,0" FontSize="18"
                         Foreground="#ffff"
                         Grid.ColumnSpan="2" BorderBrush="#FFFF804D" SelectionOpacity="0.9">

                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Введите имя и фамилию персонажа" />
                                    <Setter Property="materialDesign:HintAssist.Foreground" Value="#7ABFFF" />
                                    <Setter Property="BorderBrush" Value="#7ABFFF" />
                                    <Setter Property="CaretBrush" Value="#7ABFFF" />
                                    <Setter Property="SelectionBrush" Value="#7ABFFF" />
                                    <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#7ABFFF" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button Grid.Column="2" Width="Auto" Height="60"  Content="Искать" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Search_Click" Foreground="#ffff" Background="#FF804D" BorderThickness="0,0,0,0"/>

                    </Grid>
                </Border>

                <Grid x:Name="SortButtons" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Отсортировать" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Medium" Foreground="#7ABFFF"/>

                    <Button x:Name="buttonSurname" Style="{StaticResource ButtonStyle1}" Grid.Column="1" Content="по фамилии" Click="SortBySurName_Click" />
                    <Button x:Name="buttonName" Style="{StaticResource ButtonStyle1}" Grid.Column="2" Content="по имени" Click="SortByName_Click" />
                    <Button x:Name="buttonProfession" Style="{StaticResource ButtonStyle1}" Grid.Column="3" Content="по профессии" Click="SortByProfession_Click" />
                    <Button x:Name="buttonYear" Style="{StaticResource ButtonStyle1}" Grid.Column="4" Content="по году рождения" BorderThickness="1" Click="SortByYear_Click" />

                </Grid>


                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 60 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Button  Grid.Column="0" Width="36" Height="60" Margin="0 0 25 0" Padding="0"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="LeftButton_Click">
                        <Image Source="Img/arrow_left.png"  Width="36" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform"/>
                    </Button>


                    <Image x:Name="characterPhoto" Grid.Column="1"   Height="420" Width="560" Margin="0 0 40 0" Stretch="UniformToFill" Source="/8.jpg" />

                    <TextBlock Grid.Column="2" TextWrapping="Wrap" Width="440" Margin="0 0 25 0" VerticalAlignment="Center" Foreground="#fff" Text="Информация о персонаже" x:Name="characterInfo"/>


                    <Button Grid.Column="3" Width="36" Height="60" HorizontalAlignment="Right" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="RightButton_Click">
                        <Image Source="Img/arrow_right.png" Width="36" Height="60" VerticalAlignment="Center" Stretch="Uniform"/>
                    </Button>

                </Grid>

                <Grid HorizontalAlignment="Center" Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="60" Width="250" Margin="0 0 20 0" Background="#0C1F35" BorderThickness="2" BorderBrush="#4A8CFF" Style="{StaticResource MaterialDesignFlatAccentBgButton}"  Content="Удалить персонажа" Click="DeleteCharacter_Click" Foreground="#4A8CFF"/>
                    <Button Grid.Column="1" Height="60" Width="250" Foreground="White"  Content="Добавить персонажа" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#4A8CFF" BorderThickness="0,0,0,0" Click="AddCharacter_Click"/>

                </Grid>
            </StackPanel>

        </Border>

        <Popup x:Name="AddCharacterPopup"  IsOpen="False" StaysOpen="True" Placement="Center" >
            
            <Border Background="#DDF0FF" Width="500" Height="Auto" Padding="40 0 40 25">

                <StackPanel x:Name="TextBoxesNewCharacter">
                    <Button x:Name ="closeWindow" Content="×"  Padding="8 0 8 2" Margin="0 20 0 0" FontSize="22" VerticalAlignment="Top" Background="#FF804D" Foreground="#ffff" BorderThickness="0"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Right" Click="Close_form_Click"/>
                    <TextBlock Text="Введите данные о вашем персонаже" FontSize="22" FontWeight="Medium" Margin="0 20 0 10" Foreground="#0C1F35" TextWrapping="Wrap"/>

                    <TextBox x:Name="textBoxName" Width="Auto" materialDesign:HintAssist.Hint="Введите имя" FontSize="18" Style="{StaticResource MyTextBoxStyle}" />
                    <TextBox x:Name="textBoxSurName" Width="Auto" materialDesign:HintAssist.Hint="Введите фамилию" FontSize="18" Style="{StaticResource MyTextBoxStyle}" />
                    <TextBox x:Name="textBoxDate" Width="Auto" materialDesign:HintAssist.Hint="Введите дату рождения" FontSize="18" Style="{StaticResource MyTextBoxStyle}" />
                    <TextBox x:Name="textBoxProfession" Width="Auto" materialDesign:HintAssist.Hint="Введите профессию" FontSize="18" Style="{StaticResource MyTextBoxStyle}" />
                    <TextBox x:Name="textBoxSalary" Width="Auto" materialDesign:HintAssist.Hint="Введите зарплату" FontSize="18" Style="{StaticResource MyTextBoxStyle}" />
                    <TextBox x:Name="textBoxHobby" Width="Auto" materialDesign:HintAssist.Hint="Введите хобби" FontSize="18" Style="{StaticResource MyTextBoxStyle}" />
                    <TextBox x:Name="textBoxAphorism" Width="Auto" materialDesign:HintAssist.Hint="Введите любимую цитату" FontSize="18" Style="{StaticResource MyTextBoxStyle}" />

                    <Button x:Name="buttonPhoto" Foreground="#ffff" Background="#7ABFFF" BorderThickness="0" Height="60" Margin="0 40 0 0"  Content="Выбрать аватар" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="UploadImage_Click"/>
                    <Button Content="Добавить персонажа" Foreground="#ffff" Background="#FF804D" BorderThickness="0" Height="60" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="AddCharacterToList_Click"/>
                    <TextBlock x:Name="errorMessage" Height="Auto" Text="Заполните все ячейки и проверьте введенную вами информацию!"  Margin="0 20 0 0" FontSize="16" FontWeight="Medium" Foreground="Red" Visibility="Hidden" TextWrapping="Wrap"/>

                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>

